{
  "cli": {
    "version": ">= 3.17.0"
  },
  "build": {
    "preview-apk": {
      "android": {
        "buildType": "apk"
      },
      "channel": "preview-apk"
    },
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "channel": "preview"
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "channel": "production"
    }
  },
  "submit": {
    "production": {}
  }
}